# To change this template, choose Tools | Templates
# and open the template in the editor.

debtorTable1.columnModel.title0=Title 1
debtorTable1.columnModel.title3=Title 4
debtorTable1.columnModel.title2=Title 3
debtorTable1.columnModel.title1=Title 2
sendMessage.text=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043f\u0438\u0441\u044c\u043c\u043e
refresh.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
