
jTable1.columnModel.title0=Id
jTable1.columnModel.title5=Director
jTable1.columnModel.title4=Genre
jTable1.columnModel.title3=Studio
jTable1.columnModel.title2=Description
jTable1.columnModel.title1=Title
filmTable1.columnModel.title3=Title 4
filmTable1.columnModel.title2=Title 3
filmTable1.columnModel.title1=Title 2
filmTable1.columnModel.title0=Title 1
addFilm.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
refreshTable.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
