
filmTitle.text=
jPanel2.border.title=Title
jPanel3.border.title=Description
jPanel4.border.title=Genre
jPanel5.border.title=Director
jPanel6.border.title=Studio
jLabel1.text=New value:
jLabel2.text=New value:
jLabel3.text=New value:
Cancel.text=\u041e\u0442\u043c\u0435\u043d\u0430
ok.text=\u041e\u043a
genreField.text=
directorField.text=
studioField.text=
Form.title=Add new flm
