newUserButton.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
userTable1.columnModel.title0=Title 1
userTable1.columnModel.title3=Title 4
userTable1.columnModel.title2=Title 3
userTable1.columnModel.title1=Title 2
refreshButton.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
