OkButton.text=\u041e\u043a
cancelButton.text=\u041e\u0442\u043c\u0435\u043d\u0430
jPanel2.border.title=First name: 
firstNameField.text=
jPanel3.border.title=Last name: 
jPanel4.border.title=Phone: 
jPanel5.border.title=Street: 
jLabel1.text=New value: 
jPanel6.border.title=House: 
houseField.text=
streetField.text=
lastNameField.text=
phoneField.text=
