newUserButton.text=New
userTable1.columnModel.title0=Title 1
userTable1.columnModel.title3=Title 4
userTable1.columnModel.title2=Title 3
userTable1.columnModel.title1=Title 2
refreshButton.text=Refresh
